spring.application.name=registro_notas

# conectar a la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.url=jdbc:mysql://esperancitadb.mysql.database.azure.com:3306/Registro_academico
#spring.datasource.username=myuser
spring.datasource.username=sofiadmin
#spring.datasource.password=secret
spring.datasource.password=esperacita123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

